<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/script.js" defer></script>
    <title>Estelar</title>
  </head>
  <body>

    <div id="overlay"></div>

    <header class="main-header">
      <div class="logo">
        <a href="index.html">
          <!-- <img src="img/Icone_azul.png" alt="Estelar" /> -->
          <img src="img/logo-comp-sf.png" alt="Estelar">
        </a>
      </div>
      <nav class="desktop-main-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="copa-foguetes.html">Copa Foguetes</a></li>
          <li><a href="mentoria.html">Mentoria</a></li>
          <li><a href="karma.html">Karma</a></li>
          <li><a href="contatos.html">Contatos</a></li>
          <li><a href="loja.html">Loja</a></li>
        </ul>
      </nav>
    </header>

    <!-- Mobile Menu -->
    <button id="menu-btn" class="hamburger" type="button">
      <span class="hamburger-top"></span>
      <span class="hamburger-middle"></span>
      <span class="hamburger-bottom"></span>
    </button>

    <div id="mobile-menu" class="mobile-main-menu">
      <ul>
        <li class="mobile-only"><a href="index.html">Home</a></li>
        <li class="mobile-only"><a href="copa-foguetes.html">Copa Foguetes</a></li>
        <li class="mobile-only"><a href="mentoria.html">Mentoria</a></li>
        <li class="mobile-only"><a href="karma.html">Karma</a></li>
        <li class="mobile-only"><a href="#">Contatos</a></li>
        <li class="mobile-only"><a href="#">Loja</a></li>
      </ul>
    </div>

    <!-- Section A -->
    <section id="section-a" class="section-a">
      <div class="section-inner as">
        <h4>Estelar Educacional</h4>
        <h2>Sua jornada rumo às estrelas começa aqui!</h2>
      </div>

      <div class="get-to-know-us"><h4>Conheça mais sobre nós</h4></div>
      <div class="scroll-arrow">
        <a href="#section-b"><svg width="30px" height="20px">
          <path
            stroke="#ffffff"
            fill="none"
            stroke-width="2px"
            d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "
          ></path>
        </svg></a>
      </div>

      <div class="scroll-arrow-inert">
        <a href="#section-b"><svg width="30px" height="20px">
          <path
            stroke="#ffffff"
            fill="none"
            stroke-width="2px"
            d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "
          ></path>
        </svg></a>
      </div>
    </section>

    <!-- Section B -->
    <section id="section-b" class="section-b">
      <div class="section-inner bs">

      </div>

      <div class="scroll-arrow">
        <a href="#section-c"><svg width="30px" height="20px">
          <path
            stroke="#ffffff"
            fill="none"
            stroke-width="2px"
            d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "
          ></path>
        </svg></a>
      </div>

      <div class="scroll-arrow-inert">
        <a href="#section-c"><svg width="30px" height="20px">
          <path
            stroke="#ffffff"
            fill="none"
            stroke-width="2px"
            d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "
          ></path>
        </svg></a>
      </div>
    </section>

    <!-- Section C -->
    <section id="section-c" class="section-c">
      <div class="section-inner cs">
        <h4>Recent Mission</h4>
        <h2>SES-22 Mission</h2>
        <a href="#" class="btn">
          <div class="hover"></div>
          <span>Rewatch</span>
        </a>
      </div>

      <div class="scroll-arrow">
        <a href="#section-d"><svg width="30px" height="20px">
          <path
            stroke="#ffffff"
            fill="none"
            stroke-width="2px"
            d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "
          ></path>
        </svg></a>
      </div>

      <div class="scroll-arrow-inert">
        <a href="#section-d"><svg width="30px" height="20px">
          <path
            stroke="#ffffff"
            fill="none"
            stroke-width="2px"
            d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "
          ></path>
        </svg></a>
      </div>
    </section>

    <script type="text/javascript">
      window.onscroll = function(){scrollHeaderOverlay()};
    </script>

    <footer>
      <ul>
        <li>SpaceX &copy; 2022</li>
        <li><a href="#">Eles tem redes sociais?</a></li>
    </footer>
  </body>
</html>
