<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/loja.css"/>
    <script src="js/script.js" defer></script>
    <title>Estelar</title>
  </head>
  <body>

    <div id="overlay"></div>

    <header class="main-header">
      <div class="logo">
        <a href="index.html">
          <img src="img/Icone_azul.png" alt="Estelar" />
        </a>
      </div>
      <nav class="desktop-main-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="copa-foguetes.html">Copa Foguetes</a></li>
          <li><a href="mentoria.html">Mentoria</a></li>
          <li><a href="karma.html">Karma</a></li>
          <li><a href="contatos.html">Contatos</a></li>
          <li><a href="loja.html">Loja</a></li>
        </ul>
      </nav>
    </header>

    <!-- Mobile Menu -->
    <button id="menu-btn" class="hamburger" type="button">
      <span class="hamburger-top"></span>
      <span class="hamburger-middle"></span>
      <span class="hamburger-bottom"></span>
    </button>

    <div id="mobile-menu" class="mobile-main-menu">
      <ul>
        <li class="mobile-only"><a href="index.html">Home</a></li>
        <li class="mobile-only"><a href="copa-foguetes.html">Copa Foguetes</a></li>
        <li class="mobile-only"><a href="mentoria.html">Mentoria</a></li>
        <li class="mobile-only"><a href="karma.html">Karma</a></li>
        <li class="mobile-only"><a href="#">Contatos</a></li>
        <li class="mobile-only"><a href="#">Loja</a></li>
      </ul>
    </div>

    <section class="section-animate bg-lja"></section>
    <div class="section-inner-center">
      <h3>Loja</h3>
      <p>Sending humans and cargo into space</p>
    </div>


    <script type="text/javascript">
      window.onscroll = function(){scrollHeaderOverlay()};
    </script>

    <footer>
      <ul>
        <li>SpaceX &copy; 2022</li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">YouTube</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Flickr</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Suppliers</a></li>
      </ul>
    </footer>
  </body>
</html>
